# dotnet-demo

./: .gitattributes  README.md  dotnet-demo.sln
App.Api/: App.Api.csproj  Program.cs  appsettings.json
App.Api/Features/Auth/: AuthEndpoints.cs  LoginResponse.cs
App.AppHost/: App.AppHost.csproj  Program.cs
App.Domain/Common/: IAuditableEntity.cs
App.Domain/Users/: User.cs
App.Infrastructure/: App.Infrastructure.csproj
dotnet-demo/: App.Api.csproj  Program.cs  WeatherForecast.cs  dotnet-demo.csproj  dotnet-demo.http
dotnet-demo.AppHost/: App.AppHost.csproj  Program.cs  dotnet-demo.AppHost.csproj
dotnet-demo.AppHost/Properties/: launchSettings.json
dotnet-demo.ServiceDefaults/: Extensions.cs
dotnet-demo/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/api/: auth.ts  index.ts
frontend/src/assets/: main.css
frontend/src/components/: HelloWorld.vue  SidebarMenu.vue  TheWelcome.vue
frontend/src/composables/: useAuth.ts
frontend/src/router/: gaurd.ts  index.ts
frontend/src/views/: AutonomicView.vue  CalendarView.vue  CmdTlmServerView.vue  CommandSenderView.vue  DataExtractorView.vue  DataViewerView.vue  HandbooksView.vue  HomeView.vue  LimitsMonitorView.vue  LoginView.vue  NotFoundView.vue  PacketViewerView.vue  ScriptRunnerView.vue  TableManagerView.vue  TelemetryGrapherView.vue  TelemetryViewerView.vue
